{
    "dynamicMainFile": false,
    "file": "M1_6_E1eL.gms",
    "name": "M1_6_E1eL",
    "nodes": [
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "M1_6_E1eL/solve.lst",
            "name": "solve.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "M1_6_E1eL.gms",
            "name": "M1_6_E1eL.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "M1_6_E1eL.lst",
            "name": "M1_6_E1eL.lst",
            "type": "lst"
        }
    ],
    "options": [
        ""
    ],
    "ownBaseDir": false,
    "path": ".",
    "pf": "",
    "projectType": 1,
    "workDir": "."
}
