{
    "file": "M1_6_E2cL.gms",
    "name": "M1_6_E2cL",
    "nodes": [
        {
            "codecMib": 106,
            "file": "M1_6_E2cL/Results M1_6_E2cL.gdx",
            "name": "Results M1_6_E2cL.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "M1_6_E2cL/solve.lst",
            "name": "solve.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "M1_6_E2cL.gms",
            "name": "M1_6_E2cL.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "M1_6_E2cL.lst",
            "name": "M1_6_E2cL.lst",
            "type": "lst"
        }
    ],
    "options": [
        ""
    ],
    "path": ".",
    "pf": "",
    "workDir": "."
}
