B 3 C o m p i l a t i o n
B 11 Range Statistics    SOLVE modelAGPEcolombia Using MINLP From line 17632
B 22 Model Statistics    SOLVE modelAGPEcolombia Using MINLP From line 17632
B 37 Solution Report     SOLVE modelAGPEcolombia Using MINLP From line 17632
F 1991 AGPE
F 1993 balance
F 10760 r1
F 10761 r2
F 10762 r3
F 10763 r4a
F 10764 r4b
F 10765 r5
F 10767 r6
F 19532 r7
F 28297 r8
F 37062 r9
F 45827 r10
F 54594 r11
F 54596 r12
F 63363 r13
F 63365 r14
F 72130 r15
F 80897 r16
F 80898 r16b
F 80899 r17
F 80900 r18
F 80901 r19
F 80902 r20
F 80903 r21
F 80904 r22
F 80905 r23
F 80906 r24
F 80907 r25
F 80908 r26
F 80909 r27
F 80910 r28
F 80911 r29
F 80912 r30
F 80913 r31
G 80917 Benefit
G 80918 VE
G 80919 CashFlow
G 80920 npv
G 80921 Base
G 80922 Backup
G 80931 SOC
G 89696 Pd
G 98461 Pc
G 107226 Pb
G 115991 Ps
G 124758 Investment
G 124759 Exc1
G 124760 Exc2
G 124761 Imp
G 124762 expo
G 124763 Wload
G 124764 Wpvtot
G 124765 Wimport
G 124766 Wexport
G 124767 WcargaBESS
G 124768 WdescargaBESS
G 124769 Ppvmax
G 124770 C
G 124771 Pinverter
G 124772 SOC0
G 124773 Pbmax
G 124792 w1
G 133557 w3
B 142330 E x e c u t i o n
