{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ---------------------\
Beneficio \'f3ptimo: -20,246.60 \'80/a\'f1o\
NPV: 339,341.42 \'80/a\'f1o\
Base: -114,101.65 \'80/a\'f1o\
Investment: 830,300.00 \'80/a\'f1o\
CashFlow: 93,855.05 \'80/a\'f1o\
NPV:      339,341.42 \'80\
TIR:      9.44 %\
NPER:     11.97 a\'f1os\
B/C Ratio 1.41\
Gross LCOE: (only CAPEX and OPEX)    69.43 \'80/MWh\
Net LCOE (include earnings and savings):     -28.37 \'80/MWh\
Solution written to solution_M1_4_E5e.csv}