{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ------ System sizing  ------------------\
BESS capacity (WbessInst): 2,000.00 kWh\
BESS inverter capacity (PbessInst): 400.00 kW\
BESS C-rate:  0.20 1/h,  5.00  hours\
PV System capacity (PpvInst): 569.00 kWdc\
PV System inverter (Ppv_inverter): 569.00 kWpv\
PV inverter load ratio (ILR, MWdc/MWp): 1.00 \
Npan: 1,132.20 modules of 500W\
Contracted power per period\
PbmaxP1: 600.00 kW\
PbmaxP2: 600.00 kW\
PbmaxP3: 600.00 kW\
PbmaxP4: 600.00 kW\
PbmaxP5: 600.00 kW\
PbmaxP6: 600.00 kW\
------Energy Dispatch--------------------\
Energy load consumption (Wl): 959,636.71 kWh/year\
Energy bought from the market (Wb): 528,347.87 kWh/year\
Energy sold to the market (Ws): 377,848.53 kWh/year\
BESS Energy charged (Wc): 697,338.21 kWh/year\
BESS Energy discharged (Wd): 630,814.80 kWh/year\
PV energy generated (wpvmx): 877,037.93 kWh/year\
PV energy injected (wpv): 875,660.78 kWh/year\
PV energy curtailed (Clipping) (Wclipping): 1,377.15 kWh/year\
Initial SOC:  1,900.00 MWh\
------Financial results--------------------\
Operational Benefit: -35,076.69 Eur/year\
Operational Expenditure with the project (OPEX): 70,602.95 Eur/year\
Operational Expenditure without the project (OPEX_0): 123,690.61 Eur/year\
Operational Savings (Savings): 53,087.66 Eur/year\
Energy expenses with the project (Eb): 35,533.15 Eur/year\
Energy expenses without the project (Eb0): 88,620.81 Eur/year\
Energy earnings of the project (Es): 35,526.26 Eur/year\
Capacity Charges (CP): 35,069.80 Eur/year\
Capacity Charges without the project (CP0): 35,069.80 Eur/year\
Capital Expenditure (CAPEX): 830,300.00 Eur\
BESS battery cost: 400,000.00 Eur\
BESS inverter cost: 32,000.00 Eur\
PV inverter cost: 45,520.00 Eur\
Soft Costs: 0.00 Eur\
PV system cost: 398,300.00 Eur\
Net Present Value: 274,025.26 Eur  (Objective)\
Project Cash Flow: 88,613.92 Eur/year\
Internal Rate of Return:      8.64 %\
Pay Back Time:     12.95 years\
Simple Pay Back Time:    9.37 years\
Net LCOE (include earnings and savings):     -22.91 Eur/MWh\
Gross LCOE: (only CAPEX and OPEX)    69.43 Eur/MWh\
Benefit-Cost Ratio 1.33\
Solution written to solution_sizing_model.csv\
Daily summary written to solution_daily_summary.csv}