{
    "dynamicMainFile": false,
    "file": "M1_5_E1e.gms",
    "name": "M1_5_E1e",
    "nodes": [
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "M1_5_E1e.gms",
            "name": "M1_5_E1e.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "M1_5_E1e.lst",
            "name": "M1_5_E1e.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Results_M1_5_E1e.gdx",
            "name": "Results_M1_5_E1e.gdx",
            "type": "gdx"
        }
    ],
    "options": [
        ""
    ],
    "ownBaseDir": false,
    "path": ".",
    "pf": "",
    "projectType": 1,
    "workDir": "."
}
